
     ,--.                                          ,------.                              ,--.
     |  | ,--,--. ,---. ,---.  ,---. ,--.--.,-----.|  .--. ' ,---.  ,---. ,---. ,--.--.,-'  '-.
,--. |  |' ,-.  |(  .-'| .-. || .-. :|  .--''-----'|  '--'.'| .-. :| .-. | .-. ||  .--''-.  .-'
|  '-'  /\ '-'  |.-'  `) '-' '\   --.|  |          |  |\  \ \   --.| '-' ' '-' '|  |     |  |
 `-----'  `--`--'`----'|  |-'  `----'`--'          `--' '--' `----'|  |-' `---' `--'     `--'
                       `--'                                        `--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
By:  __  __ _ ___           _         _
     |  \/  (_) _ ) ___ _  _| |_ __ _ (_)
     | |\/| | | _ \/ _ \ || |  _/ _` || |
     |_|  |_|_|___/\___/\_,_|\__\__,_|/ |
                                    |__/